body 
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  height:      100%
  padding-top: 40px
                 
#ec2 table
  font-size:  10pt
  line-height: 5px
  th
    &:hover
      cursor: pointer
  
