
.search
  min-height:     25px
  padding-top:    10px
  margin-bottom:   1px
  outline:        1px solid lightgray

  input
    margin-bottom: 10px
    padding-left:   5px

  i.fa
    font-size:    20px
    margin-left:  10px
    display:      inline-block
    vertical-align: top
    
    &.fa-search
      margin-right: 10px
      &:hover
        cursor: pointer
      
    &.fa-times-circle
      color:    gainsboro
      &:hover
        cursor: pointer
      &:active
        color:  gray
    
#ec2-instances
  .search
    input
      width: 90%
        
#route53-records
  .search
    input
      width: 85%
